#!/bin/bash

#Pruefen ob checkvpn in crontab ist. Wenn nein dann einfuegen.
openvpn=$( cat /etc/crontab | grep /data/openvpn/check_ovpn.sh | wc -l )
count=0
if [ $openvpn -eq 0 ]
        then
                while [ $openvpn -eq 0 ]; do
                        echo "*/5  *  *  *  *  root  /data/openvpn/check_ovpn.sh" >> /etc/crontab
                        ((count++))
                        openvpn=$( cat /etc/crontab | grep /data/openvpn/check_ovpn.sh | wc -l )
                        sleep 10
                done
        /data/openvpn/check_ovpn.sh
fi
